
# TODO change the database configuration: port, database name, username, password
# mysql database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/summerboot?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

# clearDB database
## ClearDB settings - insert your clearDB setting
spring.dataSource.setDriverClassName("com.mysql.cj.jdbc.Driver")
spring.datasource.url=jdbc:mysql://b775281c354c34:29713c41@us-cdbr-east-03.cleardb.com/heroku_da5c91d0e14462e?reconnect=true
spring.datasource.username=b775281c354c34
spring.datasource.password=29713c41

# live reload
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s
#spring.devtools.restart.additional-paths=.
